# nexus-redirect-plugin

./: README.md  pom.xml
src/main/java/org/sonatype/nexus/plugins/redirect/: DefaultRedirectManager.java  Redirect.java  RedirectManager.java
src/main/java/org/sonatype/nexus/plugins/redirect/api/: RedirectPlexusResource.java
